
# LOGGING (By default ERROR, WARN and INFO log level messages are logged in console.)
#levels:  TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.path = logs/
logging.file.name = ${logging.path}core-gpx.log 
logging.file.max-size=10MB
logging.level.root=INFO